[33mcommit 3670b2b49d6b6d738e89a94089980cb8a23254ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chris09Sv <cris3447@gmail.com>
Date:   Sat Jan 7 11:55:36 2023 -0400

    V01

[33mcommit 09d573b441eec512929a7bf2023184d163f1d9c2[m
Author: Chris09Sv <cris3447@gmail.com>
Date:   Fri Jan 6 09:12:13 2023 -0400

    VISTA DE CENTROS LISTA, AGREGAR CONTROLES DE ACTIVIDAD

[33mcommit 2c221025a4494111845308c63626449b456e251e[m
Author: Chris09Sv <cris3447@gmail.com>
Date:   Wed Jan 4 12:25:15 2023 -0400

    formulario funcionl

[33mcommit 9f687367dba7d178f84860c9935474db01f5eb41[m
Author: Chris09Sv <cris3447@gmail.com>
Date:   Tue Jan 3 07:43:22 2023 -0400

    OPERACIONES BASICAS DE ESTABLECIMIENTOS
